<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .page{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff url('./img/decor1.png') 27% 50% no-repeat;
            background-size: cover;
            overflow: hidden;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        .btn{
            position: absolute;
            width: 35%;
            height: 21.5%;
        }
        .btn1{
            background: url("./img/btn1.png") center no-repeat;
            background-size: contain;
        }
        .btn2{
            background: url('./img/btn2.png') center no-repeat;
            background-size: contain;
        }
        .btn3{
            background: url('./img/btn3.png') center no-repeat;
            background-size: contain;
        }
        .btn4{
            background: url('./img/btn4.png') center no-repeat;
            background-size: contain;
        }
        .btn5{
            background: url('./img/btn5.png') center no-repeat;
            background-size: contain;
        }
        .btn6{
            background: url('./img/btn6.png') center no-repeat;
            background-size: contain;
        }
        .btn1, .btn2{
            top: 20%;
        }
        .btn1, .btn3,.btn5{
            left: 13.5%
        }
        .btn2, .btn4, .btn6{
            right: 13.5%;
        }
        .btn3, .btn4{
           top: 44.1%;
        }
        .btn5, .btn6{
            top: 68.1%;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="content">
        <a class="btn btn1"></a>
        <a class="btn btn2" href="https://voith.tupu360.com/position/list?type=SOCIALRECRUITMENT&enter=menu&lang=zh_CN"></a>
        <a class="btn btn3"></a>
        <a class="btn btn4" href="https://voith.tupu360.com/position/list?enter=menu&lang=zh_CN&isInnerRecommend=Y"></a>
        <a class="btn btn5" href="https://voith.tupu360.com/position/list?type=INTERNSHIPRECRUITMENT&enter=menu&lang=zh_CN"></a>
        <a class="btn btn6" href="https://voith.tupu360.com/user/index?enter=menu&lang=zh_CN"></a>
    </div>
</div>
</body>
</html>
